C:\Users\ку\Desktop\proga\lb7_2\lb7_2\bin\Debug\net9.0\lb7_2.exe
C:\Users\ку\Desktop\proga\lb7_2\lb7_2\bin\Debug\net9.0\lb7_2.deps.json
C:\Users\ку\Desktop\proga\lb7_2\lb7_2\bin\Debug\net9.0\lb7_2.runtimeconfig.json
C:\Users\ку\Desktop\proga\lb7_2\lb7_2\bin\Debug\net9.0\lb7_2.dll
C:\Users\ку\Desktop\proga\lb7_2\lb7_2\bin\Debug\net9.0\lb7_2.pdb
C:\Users\ку\Desktop\proga\lb7_2\lb7_2\obj\Debug\net9.0\lb7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ку\Desktop\proga\lb7_2\lb7_2\obj\Debug\net9.0\lb7_2.AssemblyInfoInputs.cache
C:\Users\ку\Desktop\proga\lb7_2\lb7_2\obj\Debug\net9.0\lb7_2.AssemblyInfo.cs
C:\Users\ку\Desktop\proga\lb7_2\lb7_2\obj\Debug\net9.0\lb7_2.csproj.CoreCompileInputs.cache
C:\Users\ку\Desktop\proga\lb7_2\lb7_2\obj\Debug\net9.0\lb7_2.dll
C:\Users\ку\Desktop\proga\lb7_2\lb7_2\obj\Debug\net9.0\refint\lb7_2.dll
C:\Users\ку\Desktop\proga\lb7_2\lb7_2\obj\Debug\net9.0\lb7_2.pdb
C:\Users\ку\Desktop\proga\lb7_2\lb7_2\obj\Debug\net9.0\lb7_2.genruntimeconfig.cache
C:\Users\ку\Desktop\proga\lb7_2\lb7_2\obj\Debug\net9.0\ref\lb7_2.dll
